[gd_scene load_steps=21 format=3 uid="uid://brc6f655taj1c"]

[ext_resource type="PackedScene" uid="uid://cg1yna7m25nqf" path="res://Scenes/trash_manager.tscn" id="1_jb5tr"]
[ext_resource type="PackedScene" uid="uid://cf5y03ynumcn5" path="res://Scenes/player.tscn" id="1_mh2fl"]
[ext_resource type="Texture2D" uid="uid://dargb3drmhcs" path="res://Sprites/Grass.png" id="2_h611g"]
[ext_resource type="PackedScene" uid="uid://bw6xp1y48e1fe" path="res://Scenes/tile_map.tscn" id="2_ssqmf"]
[ext_resource type="PackedScene" uid="uid://7v4nxlkj36mm" path="res://Scenes/enemy.tscn" id="4_1wdlt"]
[ext_resource type="PackedScene" uid="uid://cb80ddq5vyy3w" path="res://Scenes/trashcan.tscn" id="6_nr74n"]
[ext_resource type="Texture2D" uid="uid://72p8lqnqd4yn" path="res://Sprites/bag_white.png" id="7_20fax"]
[ext_resource type="Texture2D" uid="uid://c6bnc5pjcfexq" path="res://Sprites/bag_full.png" id="8_o73xh"]
[ext_resource type="Texture2D" uid="uid://ibhpwc18v4yo" path="res://Sprites/trashCoin-sheet.png" id="9_57cw7"]
[ext_resource type="FontFile" uid="uid://cqsvwr0rmlcn0" path="res://Fonts/TrashMan.ttf" id="10_1758l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6n3yq"]
atlas = ExtResource("9_57cw7")
region = Rect2(0, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_cexky"]
atlas = ExtResource("9_57cw7")
region = Rect2(23, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_42t7r"]
atlas = ExtResource("9_57cw7")
region = Rect2(46, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj2uo"]
atlas = ExtResource("9_57cw7")
region = Rect2(69, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxl3e"]
atlas = ExtResource("9_57cw7")
region = Rect2(92, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_o14pf"]
atlas = ExtResource("9_57cw7")
region = Rect2(115, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_76wid"]
atlas = ExtResource("9_57cw7")
region = Rect2(138, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmow6"]
atlas = ExtResource("9_57cw7")
region = Rect2(161, 0, 23, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_cm4wf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n3yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cexky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42t7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj2uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxl3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o14pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76wid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmow6")
}],
"loop": false,
"name": &"spin",
"speed": 8.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_rwesn"]
font = ExtResource("10_1758l")
font_size = 20
outline_size = 1
outline_color = Color(0.109804, 0.109804, 0.109804, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.815686)

[node name="GrassyArea" type="Node2D"]
position = Vector2(1, 18)

[node name="Grass" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Grass"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -43.0
offset_right = 496.0
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_h611g")
stretch_mode = 1

[node name="Trash Manager" parent="." node_paths=PackedStringArray("bag", "coin_count_ui") instance=ExtResource("1_jb5tr")]
bag = NodePath("../Player/Bag")
coin_count_ui = NodePath("../Control/TextureRect/Coin Count")

[node name="Trashcan" parent="Trash Manager" instance=ExtResource("6_nr74n")]
position = Vector2(152, 96)

[node name="TileMap" parent="." instance=ExtResource("2_ssqmf")]
layer_0/tile_data = PackedInt32Array(0, 0, 0, 458752, 0, 2, 458766, 131072, 2, 14, 131072, 0, 65550, 131072, 1, 131086, 131072, 1, 196622, 131072, 1, 262158, 131072, 1, 327694, 131072, 1, 393230, 131072, 1, 65536, 0, 1, 131072, 0, 1, 196608, 0, 1, 262144, 0, 1, 327680, 0, 1, 393216, 0, 1, 458753, 65536, 2, 458754, 65536, 2, 458755, 65536, 2, 458756, 65536, 2, 458757, 65536, 2, 458758, 65536, 2, 458759, 65536, 2, 458760, 65536, 2, 458761, 65536, 2, 458762, 65536, 2, 458763, 65536, 2, 458764, 65536, 2, 458765, 65536, 2, 1, 65536, 0, 2, 65536, 0, 3, 65536, 0, 4, 65536, 0, 5, 65536, 0, 6, 65536, 0, 7, 65536, 0, 8, 65536, 0, 9, 65536, 0, 10, 65536, 0, 11, 65536, 0, 12, 65536, 0, 13, 65536, 0)

[node name="Enemy" parent="." instance=ExtResource("4_1wdlt")]
position = Vector2(82, 58)

[node name="Player" parent="." instance=ExtResource("1_mh2fl")]
position = Vector2(45, 55)

[node name="Bag" type="TextureProgressBar" parent="Player"]
offset_left = -34.0
offset_top = -10.0
offset_right = 6.0
offset_bottom = 30.0
scale = Vector2(0.519467, 0.641669)
pivot_offset = Vector2(21.92, 6.975)
max_value = 3.0
step = 0.01
value = 2.5
fill_mode = 3
texture_under = ExtResource("7_20fax")
texture_progress = ExtResource("8_o73xh")
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="ColorRect" parent="Control"]
layout_mode = 1
offset_left = 15.0
offset_top = 1.0
offset_right = 111.0
offset_bottom = 33.0
color = Color(0.156863, 0.156863, 0.156863, 0.588235)

[node name="TrashCoin-sheet" type="AnimatedSprite2D" parent="Control/TextureRect"]
sprite_frames = SubResource("SpriteFrames_cm4wf")
animation = &"spin"
offset = Vector2(16, 16)

[node name="Coin Count" type="Label" parent="Control/TextureRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(16, 16)
text = "9999"
label_settings = SubResource("LabelSettings_rwesn")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="dispose_trash" from="Trash Manager/Trashcan" to="Trash Manager" method="_on_dispose_trash"]
[connection signal="trash_dropped" from="Enemy" to="Trash Manager" method="_on_trash_dropped"]
