[gd_scene load_steps=5 format=3 uid="uid://74j6otae3ed"]

[ext_resource type="Script" path="res://scripts/Joystick/joystick.gd" id="1_etfj8"]
[ext_resource type="Texture2D" uid="uid://l514k0miwbg2" path="res://Sprites/joystick_ring.png" id="1_fhw8p"]
[ext_resource type="Texture2D" uid="uid://kdxvhilyy1d4" path="res://Sprites/joystick.png" id="2_vgof6"]
[ext_resource type="Script" path="res://scripts/Joystick/knob.gd" id="3_j7k6q"]

[node name="Joystick" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_etfj8")

[node name="Ring" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_fhw8p")

[node name="Knob" type="Sprite2D" parent="."]
texture = ExtResource("2_vgof6")
script = ExtResource("3_j7k6q")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0

[connection signal="button_down" from="Button" to="Knob" method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="Knob" method="_on_button_button_up"]
