[gd_scene load_steps=5 format=3 uid="uid://b021kihdfn44c"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_py65h"]
[ext_resource type="PackedScene" uid="uid://xjpdjj7anmy8" path="res://scenes/game.tscn" id="2_r8y8q"]
[ext_resource type="PackedScene" uid="uid://knlkjbrx4tka" path="res://scenes/screens.tscn" id="3_iod0q"]
[ext_resource type="PackedScene" uid="uid://dud3eev31tdqj" path="res://scenes/main_sound_track.tscn" id="4_rta0c"]

[node name="Main" type="Node"]
script = ExtResource("1_py65h")

[node name="Game" parent="." instance=ExtResource("2_r8y8q")]

[node name="Screens" parent="." instance=ExtResource("3_iod0q")]

[node name="MainSoundTrack" parent="." instance=ExtResource("4_rta0c")]
