[gd_scene load_steps=4 format=3 uid="uid://2d1luy8hy4d6"]

[ext_resource type="Script" path="res://Scripts/trash.gd" id="1_8hm7y"]
[ext_resource type="Texture2D" uid="uid://dum7qm1glb8ke" path="res://icon.svg" id="1_ckwbv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7jld"]

[node name="Trash" type="Area2D"]
scale = Vector2(0.205457, 0.205457)
script = ExtResource("1_8hm7y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ckwbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.44534, 6.44534)
shape = SubResource("RectangleShape2D_q7jld")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
