[gd_scene load_steps=13 format=3 uid="uid://brc6f655taj1c"]

[ext_resource type="PackedScene" uid="uid://cg1yna7m25nqf" path="res://Managers/trash_manager.tscn" id="1_jb5tr"]
[ext_resource type="PackedScene" uid="uid://cf5y03ynumcn5" path="res://Characters/player.tscn" id="1_mh2fl"]
[ext_resource type="Texture2D" uid="uid://dargb3drmhcs" path="res://Sprites/Grass.png" id="2_h611g"]
[ext_resource type="PackedScene" uid="uid://bw6xp1y48e1fe" path="res://Areas/tile_map.tscn" id="2_ssqmf"]
[ext_resource type="PackedScene" uid="uid://7v4nxlkj36mm" path="res://Characters/enemy.tscn" id="4_1wdlt"]
[ext_resource type="PackedScene" uid="uid://cb80ddq5vyy3w" path="res://Items/trashcan.tscn" id="6_nr74n"]
[ext_resource type="Texture2D" uid="uid://72p8lqnqd4yn" path="res://Sprites/bag_white.png" id="7_20fax"]
[ext_resource type="PackedScene" uid="uid://cjngg7k0w7xju" path="res://Managers/coin_manager.tscn" id="7_j78q6"]
[ext_resource type="Texture2D" uid="uid://c6bnc5pjcfexq" path="res://Sprites/bag_full.png" id="8_o73xh"]
[ext_resource type="Script" path="res://Items/shopsign.gd" id="10_nsfmh"]
[ext_resource type="Texture2D" uid="uid://c1gh5tvincpy4" path="res://Sprites/signPost.png" id="11_3q7e3"]
[ext_resource type="PackedScene" uid="uid://clmc3c06mou67" path="res://Managers/item_boost_manager.tscn" id="12_f50uq"]

[node name="GrassyArea" type="Node2D"]

[node name="Grass" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Grass"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -43.0
offset_right = 496.0
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_h611g")
stretch_mode = 1

[node name="TileMap" parent="." instance=ExtResource("2_ssqmf")]
position = Vector2(0, 10)
layer_0/tile_data = PackedInt32Array(0, 0, 0, 458752, 0, 2, 458766, 131072, 2, 14, 131072, 0, 65550, 131072, 1, 131086, 131072, 1, 196622, 131072, 1, 262158, 131072, 1, 327694, 131072, 1, 393230, 131072, 1, 65536, 0, 1, 131072, 0, 1, 196608, 0, 1, 262144, 0, 1, 327680, 0, 1, 393216, 0, 1, 458753, 65536, 2, 458754, 65536, 2, 458755, 65536, 2, 458756, 65536, 2, 458757, 65536, 2, 458758, 65536, 2, 458759, 65536, 2, 458760, 65536, 2, 458761, 65536, 2, 458762, 65536, 2, 458763, 65536, 2, 458764, 65536, 2, 458765, 65536, 2, 1, 65536, 0, 2, 65536, 0, 3, 65536, 0, 4, 65536, 0, 5, 65536, 0, 6, 65536, 0, 7, 65536, 0, 8, 65536, 0, 9, 65536, 0, 10, 65536, 0, 11, 65536, 0, 12, 65536, 0, 13, 65536, 0)

[node name="Enemy" parent="." instance=ExtResource("4_1wdlt")]
position = Vector2(82, 58)

[node name="Player" parent="." instance=ExtResource("1_mh2fl")]
position = Vector2(45, 55)

[node name="Bag" type="TextureProgressBar" parent="Player"]
offset_left = -34.0
offset_top = -10.0
offset_right = 6.0
offset_bottom = 30.0
scale = Vector2(0.519467, 0.641669)
pivot_offset = Vector2(21.92, 6.975)
max_value = 3.0
step = 0.01
value = 2.5
fill_mode = 3
texture_under = ExtResource("7_20fax")
texture_progress = ExtResource("8_o73xh")
metadata/_edit_use_anchors_ = true

[node name="Item Boost Manager" parent="." instance=ExtResource("12_f50uq")]

[node name="Coin Manager" parent="." instance=ExtResource("7_j78q6")]

[node name="Trash Manager" parent="." node_paths=PackedStringArray("bag") instance=ExtResource("1_jb5tr")]
bag = NodePath("../Player/Bag")

[node name="Trashcan" parent="Trash Manager" instance=ExtResource("6_nr74n")]
position = Vector2(152, 96)

[node name="Shop Sign" type="Area2D" parent="."]
position = Vector2(232, 145)
script = ExtResource("10_nsfmh")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Shop Sign"]
polygon = PackedVector2Array(3, -12, 6.6, -12, 16, -5.4, 16, -1, 13, 3, 9.3, 3, 4.1, 3.7, 5, 16, -5, 16, -5, 4, -16, 4, -16, -9, -15.1, -9, -5, -11.5, -5, -16, 3, -16)

[node name="Sprite2D" type="Sprite2D" parent="Shop Sign"]
texture = ExtResource("11_3q7e3")

[connection signal="trash_dropped" from="Enemy" to="Trash Manager" method="_on_trash_dropped"]
[connection signal="dispose_trash" from="Trash Manager/Trashcan" to="Trash Manager" method="_on_dispose_trash"]
[connection signal="body_entered" from="Shop Sign" to="Shop Sign" method="_on_body_entered"]
