[gd_scene load_steps=3 format=3 uid="uid://cb80ddq5vyy3w"]

[ext_resource type="Script" path="res://Items/trashcan.gd" id="1_8s34e"]
[ext_resource type="Texture2D" uid="uid://cg6v6efjxjpty" path="res://Sprites/trashcan.png" id="1_fdhsv"]

[node name="Trashcan" type="Area2D"]
collision_layer = 16
script = ExtResource("1_8s34e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fdhsv")

[node name="WaitTimerProgressBar" type="TextureProgressBar" parent="Sprite2D"]
modulate = Color(0, 0, 0, 1)
offset_right = 32.0
offset_bottom = 32.0
value = 50.0
fill_mode = 4
texture_progress = ExtResource("1_fdhsv")
texture_progress_offset = Vector2(-15, -15)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(6, -15, 8, -15, 8, -14, 10, -14, 10, -13, 11, -13, 11, -12, 12, -12, 12, -9, 11, -9, 11, -6, 10, -6, 10, -5, 9, -5, 9, -2, 8, -2, 8, 13, 7, 13, 7, 14, 6, 14, 6, 15, 2, 15, 2, 16, -2, 16, -2, 15, -5, 15, -5, 14, -6, 14, -6, 13, -7, 13, -7, 6, -8, 6, -8, 0, -9, 0, -9, -3, -10, -3, -10, -6, -11, -6, -11, -12, -10, -12, -10, -13, -9, -13, -9, -14, -5, -14, -5, -15, 4, -15, 4, -16, 6, -16)

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
