[gd_scene load_steps=4 format=3 uid="uid://dhcscn1eswejb"]

[ext_resource type="Script" path="res://Items/trash.gd" id="1_8hm7y"]
[ext_resource type="Texture2D" uid="uid://b5c44jupddij5" path="res://Sprites/trash_apple.png" id="2_gmyyf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aewqp"]

[node name="Trash" type="Area2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 8
script = ExtResource("1_8hm7y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gmyyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_aewqp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
