[gd_scene load_steps=3 format=3 uid="uid://ckd8e3geswbm0"]

[ext_resource type="Script" path="res://Menus/options_menu.gd" id="1_36x5c"]
[ext_resource type="Theme" uid="uid://dpdk4op25jubo" path="res://Menus/default_theme.tres" id="2_qyknd"]

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_36x5c")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qyknd")
bbcode_enabled = true
text = "[center]
[font size=20][u]CREDITS[/u]
[font size=20]Producers/Designers/Artists
[font size=45]HappyTurtleRage
[font size=45]HTRDevTeam
[font size=20]Programmers
[font size=45]HTRDevTeam
[font size=20]Sound/Audio/Music Design
[font size=45]B Nel Beats"
fit_content = true
scroll_active = false

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
