[gd_scene load_steps=5 format=3 uid="uid://cfs02u6snjey1"]

[ext_resource type="Script" path="res://Menus/options_menu.gd" id="1_od0v1"]
[ext_resource type="FontFile" uid="uid://cqsvwr0rmlcn0" path="res://Fonts/TrashMan.ttf" id="2_tysx6"]
[ext_resource type="PackedScene" uid="uid://dfli0rqojemyx" path="res://Menus/volume_slider.tscn" id="3_swn8i"]

[sub_resource type="LabelSettings" id="LabelSettings_3erho"]
font = ExtResource("2_tysx6")

[node name="Options Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_od0v1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -25.5
offset_right = 22.5
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Volume"
label_settings = SubResource("LabelSettings_3erho")

[node name="volume_slider" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_swn8i")]
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
