[gd_scene load_steps=5 format=3 uid="uid://bm3ey7d18t4dl"]

[ext_resource type="Script" path="res://Menus/pause_menu.gd" id="1_k8tyn"]
[ext_resource type="Shader" path="res://Menus/pause_menu.gdshader" id="2_ndyte"]
[ext_resource type="PackedScene" uid="uid://cfs02u6snjey1" path="res://Menus/options_menu.tscn" id="3_pjtnq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cfe05"]
shader = ExtResource("2_ndyte")
shader_parameter/amount = 2.684

[node name="PauseMenu" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k8tyn")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_cfe05")
layout_mode = 0
offset_left = -1590.0
offset_top = -874.0
offset_right = -1550.0
offset_bottom = -834.0
scale = Vector2(65.0054, 36.5533)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -50.5
offset_right = 35.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Resume"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Options Menu" parent="." instance=ExtResource("3_pjtnq")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
