[gd_scene load_steps=2 format=3 uid="uid://cjngg7k0w7xju"]

[sub_resource type="GDScript" id="GDScript_scle8"]
script/source = "extends Control

signal coin_amount_changed(coin_amount)

var coin_amount: int = 5: 
	set(new_value):
		coin_amount = clamp(new_value, 0, INF)
		coin_amount_changed.emit(coin_amount)
	get:
		return coin_amount

func _ready() -> void:
	coin_amount_changed.emit(coin_amount)
"

[node name="Coin Manager" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_scle8")
