[gd_scene load_steps=6 format=3 uid="uid://cjngg7k0w7xju"]

[ext_resource type="Texture2D" uid="uid://ibhpwc18v4yo" path="res://Sprites/trashCoin-sheet.png" id="1_5dslj"]
[ext_resource type="FontFile" uid="uid://cqsvwr0rmlcn0" path="res://Fonts/TrashMan.ttf" id="2_yh52j"]

[sub_resource type="GDScript" id="GDScript_scle8"]
script/source = "extends Control

signal coin_amount_changed()

var coin_amount: int = 5: 
	set(new_value):
		coin_amount = clamp(new_value, 0, INF)
		coin_amount_changed.emit()
	get:
		return coin_amount

func _ready() -> void:
	coin_amount_changed.connect(_on_coin_amount_changed)
	coin_amount_changed.emit()
	
func _on_coin_amount_changed() -> void:
	$\"Coin Display/Coin Counter\".text = str(coin_amount)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ugskv"]
bg_color = Color(0.156863, 0.156863, 0.156863, 0.588235)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="LabelSettings" id="LabelSettings_uvd5p"]
font = ExtResource("2_yh52j")
font_size = 20
outline_size = 1
outline_color = Color(0.109804, 0.109804, 0.109804, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.815686)

[node name="Coin Manager" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_scle8")

[node name="Coin Display" type="Panel" parent="."]
layout_mode = 1
offset_right = 96.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ugskv")

[node name="Coin" type="Sprite2D" parent="Coin Display"]
texture = ExtResource("1_5dslj")
offset = Vector2(16, 16)
hframes = 8

[node name="Coin Counter" type="Label" parent="Coin Display"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(16, 16)
text = "9999"
label_settings = SubResource("LabelSettings_uvd5p")
horizontal_alignment = 1
vertical_alignment = 1
