[gd_scene load_steps=5 format=3 uid="uid://7yrm7bpmlppp"]

[ext_resource type="PackedScene" uid="uid://dud3eev31tdqj" path="res://scenes/main_sound_track.tscn" id="1_upc5n"]
[ext_resource type="PackedScene" uid="uid://d3uhq320f03js" path="res://temp/temp.tscn" id="2_r2ru2"]
[ext_resource type="PackedScene" uid="uid://brc6f655taj1c" path="res://Areas/grassy_area.tscn" id="3_g63wc"]

[sub_resource type="GDScript" id="GDScript_6val4"]
script/source = "extends Node

func change_scene_to_packedscene(filename: PackedScene, caller) -> void:
	var scene = filename.instantiate()
	add_child(scene)
	caller.queue_free()
"

[node name="Scene Manager" type="Node"]
script = SubResource("GDScript_6val4")

[node name="MainSoundTrack" parent="." instance=ExtResource("1_upc5n")]

[node name="Title Menu" parent="." instance=ExtResource("2_r2ru2")]
play_scene = ExtResource("3_g63wc")
